<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Node Chat Application</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script defer src="http://localhost:3000/socket.io/socket.io.js"> </script>
  <script defer src="script.js"> </script>

  <style>
    #message-container {
        margin: 0 auto;
        height: 250px;
        width: 40%;
        background-color: #FED9C9;
        border-radius: 1px;
        border-color: grey;
    }

    #send-container {
        margin: 0 auto;
    }

    #send-container {
        margin: 0 auto;
        width: 40%;
        height: 20px;
        background-color: lightgrey;
    }

</style>

</head>

<body>

    <div id="message-container"></div>
    <form id="send-container">
        <input type="text" id="message-input">
        <button type="submit" id="send-button">Send</button>
    </form>

</body>

</html>